:root {
    --light: rgb(197, 176, 204);
    --dark: rgb(47, 40, 68);
    --border-color: rgb(80, 80, 80);
    --text-color: rgb(255, 152, 255);
    --glow: rgb(162, 99, 214);
    --light-blue: rgb(141, 255, 255);
}

*{
    margin: 0;
    padding: 0;
    
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--dark);
}

nav {
    background: linear-gradient(var(--light), var(--dark));
    padding-top: 15px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    opacity: .9;
    z-index: 1;

}
ul {
    padding: 10px;
    display: flex;
    justify-content: center;
}

li {
    list-style-type: none;
    font-size: 100%;
    display: inline;
    margin: 0 2%;
    font-size: 18px;
}


a {
    text-decoration: none;
}


h1 {
    display: flex;
    justify-content: center;
    font-size: 250%;
    color: var(--light-blue);
    padding: 10px;
    margin-top: 20px;
}

h2 {
    font-size: 25px;
    display: flex;
    justify-content: center;
}

h3 {
    font-size: 18px;
}

h2, h3, p {
    color: var(--text-color);
    margin: 10px;
    display: flex;
    z-index: 1;
}



section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

footer {
    color: var(--glow);
    margin: 20px;
    display: flex;
    justify-content: center;
}

#hero {
    width: 100%;
    height: 100%;
    background: url(assets/me-and-dean.jpg);
    background-size: cover;
    background-position: center;
    opacity: .7;
}

.photo {
    display: flex;
    justify-content: center;
}

#my-photo {
    height:100vh;
    width: 100vh;
    position: relative;
    top: 50px;
    z-index: -1;
}

.nav-link {
    color: var(--glow);
}

.nav-link:hover {
    color : var(--light-blue);
}

.nav-link:active {
    color: var(--text-color);
}

.card {
    background: linear-gradient(var(--dark), var(--light));
    margin: 5%;
    border: 4px solid var(--border-color);
    transition-duration: .3s;
}

.card:hover {
    transform: translateY(-10%);
    scale: 101%;
    box-shadow: 0 0 15px var(--glow), inset 0 0 15px var(--glow);
}

.card:active {
    scale: 99%;
    box-shadow: inset 0 0 8px var(--border-color);
    opacity: .8;
}

.card p {
    font-size: 15px;
}

.card-text {
    width: 120px;
    backdrop-filter: blur(10px);
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-top: 4px solid var(--border-color);
    border-right: 4px solid var(--border-color);
    border-bottom: 4px solid var(--border-color);
    border-radius: 0 20px 20px 0;
}

.info p {
    margin-left: 40%;
    margin-top: 25%;
    font-size: 20px;
}

#first-card {
    background-image: url(assets/digital-marketing-meeting.jpg);
    background-size: cover;
    background-position: center;

}

#first-card .card-text{
    padding-top: 50px;
    padding-bottom: 50px;
}

#second-card {
    background-image: url(assets/coding-image.webp);
    background-size: cover;
    background-position: center;
}

#third-card {
    background-image: url(assets/bianary-madness.jpg);
    background-size: cover;
    background-position: center;
}

#contact-card {
    background-image: url(assets/github-background.jpg);
    background-size: cover;
    background-position: center;
}




